<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chrarset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main-style.css">
        <title>네모네모로직</title>
    </head>

    <body style="background-color:rgb(255, 156, 156);">

        <div id="name"><img src="img/title.png" alt="title"></div>
        
        <div id="button">
            <abbr title="Start Game!"><a href="level.html"><img src="img/start.png" alt="start"></a></abbr>
            <abbr title="Learn the rules!"><a href="howto.html"><img src="img/howto.png" alt="howtoplayt" id="howto"></a></abbr>
        </div>
        
        <audio src="menu.wav" id="audio"></audio>

        <img src="img/dog.png" alt="dog" id="dog">
        <img src="img/girl.png" alt="girl" id="girl">
        <img src="img/magic.jpg" alt="magic" id="magic">
        <img src="img/witch.jpg" alt="witch" id="witch">

    </body>

</html>

